# Contacts

./: README.md  pom.xml
config/: checkstyle.xml
src/main/java/controll/: DBPartner.java  Main.java  mainscene.java  package-info.java  partner.java
src/main/resources/: tinylog.properties
src/main/resources/fxml/: mainscene.fxml  partner.fxml
src/test/java/controll/: DBPartnerTest.java
